# Database
DB_NAME=simplebankapi
spring.datasource.username=simplebankapi
spring.datasource.password=simplebankapiuser123
spring.jpa.hibernate.ddl-auto=update

# Flyway Migrations
spring.flyway.locations=classpath:db/migration

# Jwt Token
jwt.security.secret=
jwt.security.expiration=86400000